global

defaults
    log	global
    mode	http
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend myfrontend
    bind 127.0.0.1:3000
    mode http
    default_backend soa_actions_backend

backend soa_actions_backend
    balance roundrobin
    server server-2 127.0.0.1:8081 check
    http-request set-path /api%[path]
