global

defaults
    log	global
    mode	tcp
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers dns
    nameserver svr1  8.8.8.8:53
    nameserver svr2  8.8.4.4:53

listen http_proxy
    bind *:80
    mode http
    default_backend http_backend

backend http_backend
    mode http
    acl acl_google hdr(host) -i www.google.com
    acl acl_youtube hdr(host) -i www.youtube.com
    use-server svr_google if acl_google
    use-server svr_youtube if acl_youtube
    server svr_google www.google.com:80 check resolvers dns
    server svr_youtube www.youtube.com:80 check resolvers dns

listen ssl_proxy
    bind *:443
    mode tcp
    default_backend ssl_backend

backend ssl_backend
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl acl_google req_ssl_sni -i www.google.com
    acl acl_youtube req_ssl_sni -i www.youtube.com
    use-server svr_google if acl_google
    use-server svr_youtube if acl_youtube
    server svr_google www.google.com:443 check resolvers dns
    server svr_youtube www.youtube.com:443 check resolvers dns

